<HTML>
    <HEAD>

    </HEAD>
<STYLE>
body {
  margin: 0;
  background: #0d0e0f;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

div {
  width: 0.875rem;
  height: 5rem;
  background: cyan;
  margin-left: 0.875rem;
  animation: bar-loading 1s infinite alternate;
}

div:nth-child(2) {
  animation-delay: 0.1s;
}

div:nth-child(3) {
  animation-delay: 0.4s;
}
div:nth-child(4) {
  animation-delay: 0.6s;
}

div:nth-child(5) {
  animation-delay: 0.8s;
}



@keyframes bar-loading {
  0% {
    transform: scaleY(0.5);
  }
 50%{
    transform: scaleY(0.9);
  }


  100% {
    transform: scaleY(1);
  }
}


</STYLE>
    <BODY>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

    </BODY>


</HTML>
